# Distributed-TeleRadiology

./: README.md
MedXCluster/: pom.xml  server.ior
MedXCluster/src/: Hospital.idl
MedXCluster/src/main/java/CorbaModule/: Monitor.java  MonitorHelper.java  MonitorHolder.java  MonitorOperations.java  MonitorPOA.java  _MonitorStub.java
MedXCluster/src/main/java/client/: AdminConsole.java  DoctorClient.java
MedXCluster/src/main/java/common/: ComputeService.java  ImageChunk.java  ProcessedChunk.java
MedXCluster/src/main/java/server/: HospitalServer.java
MedXCluster/src/main/java/worker/: WorkerNode.java
teleradiology-system/: pom.xml
teleradiology-system/client/: pom.xml
teleradiology-system/client/src/main/java/client/: AdminConsole.java  DoctorClient.java
teleradiology-system/common/: pom.xml
teleradiology-system/common/src/main/java/common/: ComputeService.java  ImageChunk.java  ProcessedChunk.java
teleradiology-system/server/: pom.xml
teleradiology-system/server/src/main/java/server/: HospitalServer.java
teleradiology-system/worker/: pom.xml
teleradiology-system/worker/src/main/java/worker/: WorkerNode.java
